You are a data analyst. Answer ONLY using the dataset I paste below. If a value is not present, say “insufficient data.”
Assumptions:
- The column GP is the number before the hyphen in “GP-GS”.
- Use exact names from the table in your answers.
- For each answer, provide an “Answer:” line and a one-sentence reason.

DATASET:
Player, GP-GS, PTS, AVG, Rebounds, Assists, Steals, Blocks, FG%, 3PT%, FT%
Mintz, Judah, 32-31, 602, 18.8, 103, 142, 67, 4, 0.438, 0.282, 0.765
Starling, J.J., 32-32, 426, 13.3, 103, 60, 27, 6, 0.458, 0.324, 0.714
Bell, Chris, 32-32, 384, 12.0, 75, 21, 18, 22, 0.434, 0.420, 0.842
Copeland, Quadir, 32-1, 307, 9.6, 148, 89, 47, 6, 0.478, 0.250, 0.683
Brown, Maliq, 32-18, 305, 9.5, 230, 59, 71, 29, 0.698, 0.389, 0.721
Hima, Mounir, 21-0, 84, 4.0, 77, 4, 4, 21, 0.556, 0.0, 0.583
Carey, Justin, 4-0, 4, 1.0, 3, 1, 0, 0, 0.5, 0.0, 0.0
McLeod, Naheem, 14-14, 83, 5.9, 89, 6, 5, 26, 0.596, 0.0, 0.5
Williams, Kyle Cuffe, 7-0, 12, 1.7, 4, 1, 1, 0, 0.5, 0.0, 0.5
Taylor, Benny, 6-0, 6, 1.0, 2, 0, 0, 0, 0.333, 0.0, 0.0
Ruffin, Niko, 1-0, 3, 3.0, 0, 0, 0, 0, 1.0, 0.5, 1.0
Freeman, Donnie, 1-0, 2, 2.0, 1, 0, 0, 0, 1.0, 0.0, 0.0
Reid, Peter, 1-0, 0, 0.0, 0, 0, 0, 0, 0.0, 0.0, 0.0

QUESTIONS:
1) How many games did the team play this season? (Use the left number of GP-GS.)
2) List the top 3 scorers by total PTS (highest to lowest).
3) Who has the highest AVG (points per game)?
4) Who has the best FG%?
5) Who has the best 3PT%?
6) Who has the most Rebounds?
7) Who has the most Assists?
8) Who has the most Steals?
Formatting:
- For each, give “Answer: <content>”
- Do not include any data not present in the table.
