Using the following dataset, answer the questions strictly based on the data provided.

DATASET:
<Player, GP, PTS, AVG, Rebounds, Assists, Steals, Blocks, FG%, 3PT%, FT%>
Mintz, Judah, 32, 602, 18.8, 103, 142, 67, 4, 0.438, 0.282, 0.765
Starling, J.J., 32, 426, 13.3, 103, 60, 27, 6, 0.458, 0.324, 0.714
Bell, Chris, 32, 384, 12.0, 75, 21, 18, 22, 0.434, 0.420, 0.842
Copeland, Quadir, 32, 307, 9.6, 148, 89, 47, 6, 0.478, 0.250, 0.683
Brown, Maliq, 32, 305, 9.5, 230, 59, 71, 29, 0.698, 0.389, 0.721
...(include rest of players if needed)

QUESTIONS:
1. How many games did the team play this season?
2. Who scored the most points this season?
3. Which player had the highest average points per game?
4. Who was the best 3-point shooter by percentage?
5. Which player contributed the most rebounds?
